
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../aws-api-gateway/">
      
      
        <link rel="next" href="../aws-control-tower/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>AWS Cloudtrail Log File Integrity - CloudSpace DevOps Accelerator Program (DAP)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloudtrail-with-log-file-integrity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CloudSpace DevOps Accelerator Program (DAP)" class="md-header__button md-logo" aria-label="CloudSpace DevOps Accelerator Program (DAP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudSpace DevOps Accelerator Program (DAP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Cloudtrail Log File Integrity
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CloudSpace DevOps Accelerator Program (DAP)" class="md-nav__button md-logo" aria-label="CloudSpace DevOps Accelerator Program (DAP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CloudSpace DevOps Accelerator Program (DAP)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            DevOps Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-static-web-hosting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Static Web Hosting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../containerization-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Containerization Fun
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serverless-on-aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverless on AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ansible-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-on-aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terraform on AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bash-scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash Scripting Party
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netflix-ish-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Netflix-ish Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-continuous-delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Continuous Delivery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../microservices-bookStore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices BookStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java-web-app-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Webapp Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    More Fun Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            More Fun Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps Beginner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            DevOps Beginner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dockerbeginning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Beginner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dockercomposebeginning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Compose Beginner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kubernetes-Minikube%20Cluster%20Beginner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes-Minikube Cluster Beginner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CI-CD-Beginner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI/CD Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Monitoring-with-Prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring with Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Terraform-Starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terraform Starter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ansible-Playbook-Library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible Playbook Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Logging-with-ELK-Stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging with ELK Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Scan-Docker-Container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scan Docker container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-lambda-s3-events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Lambda S3 Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-lambda-xray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Lambda Xray
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-pet-rekognition-ecr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Pet Rekognition Ecr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-lex-lambda-rds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Lex Lambda Rds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-dynamodb-lambda-trigger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Dynamodb Lambda Trigger
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps Expert
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            DevOps Expert
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2_1" id="__nav_4_1_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps Large Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            DevOps Large Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20Photo%20Gallery%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS DevOps Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Open%20Source%20Photo%20Gallery%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Source DevOps Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Banking%20Web%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load Balancing Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20E-Commerce%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Full Stack DevOps Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Real-Time%20Chat%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-Time Application DevOps Expert
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Solution Architect
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Solution Architect
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Solution Architect Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Solution Architect Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-api-gateway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Api Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AWS Cloudtrail Log File Integrity
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-control-tower/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Control Tower
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-cognito-web-identity-federation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Cognito Web Identity Federation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-dms-database-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Dms Database Migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-patch-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Patch Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-efs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Efs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-elastic-disaster-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Elastic Disaster Recovery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-global-accelerator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Global Accelerator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-iam-scp-permissions-boundary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Iam Scp Permissions Boundary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-macie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Macie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-systems-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Systems Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-video-on-demand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Video On Demand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-vpc-flow-logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Vpc Flow Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-waf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Waf
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cloudtrail-with-log-file-integrity">CloudTrail with Log File Integrity</h1>
<h1 id="overview">Overview</h1>
<p>We’re going to be creating a CloudTrail Trail, logging to an S3 bucket, with Log file validation enabled.</p>
<p>We’re then going to see how our AWS API calls appear in the log files, we’re going to check the checksum / hash of the log files, look at the log file hashes in the digest files, and then we will try modifying a log file <em>and</em> a digest file, to see how it breaks validity.</p>
<p>We will be creating this environment in the ap-southeast-4 (Melbourne) region, so all links to the console will be there. Make sure you change region if you’re deploying elsewhere.</p>
<h1 id="instructions">Instructions</h1>
<h2 id="stage-1-create-an-s3-bucket">Stage 1 - Create an S3 bucket</h2>
<p>Head to the S3 console: <a href="https://s3.console.aws.amazon.com/s3/buckets?region=ap-southeast-2">https://s3.console.aws.amazon.com/s3/buckets</a></p>
<p>Go to <em>Buckets</em> and click on <kbd>Create bucket</kbd></p>
<p>Under “Bucket Name” enter anything you like, for this demo I will use <code>demo-cloudtrail-logs</code></p>
<p>Set the AWS Region to the region you’re setting up CloudTrail in, in my case, <code>ap-southeast-4</code></p>
<p>Leave everything else as default and click <kbd>Create bucket</kbd></p>
<h2 id="stage-2-create-a-cloudtrail-trail">Stage 2 - Create a CloudTrail Trail</h2>
<p>Head to the CloudTrail console: <a href="https://ap-southeast-4.console.aws.amazon.com/cloudtrail">https://ap-southeast-4.console.aws.amazon.com/cloudtrail</a></p>
<p>Go to <em>Trails</em> and click <kbd>Create trail</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled.png" /></p>
<p>Note: You may already have a trail created if you have set up Control Tower in the past, you can ignore that, it’s fine to have multiple trails configured.</p>
<p>On the next page, set the trail name to <code>demo</code></p>
<p>Select “Use existing S3 bucket”, and enter (or browse to) the name of your newly created bucket</p>
<p>Under “Customer managed AWS KMS key”, leave “New” selected, and change the “AWS KMS alias” to <code>demo-key</code></p>
<p>Ensure “Log file validation” is selected</p>
<p>Leave all other settings as default and click <kbd>Next</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%201.png" /></p>
<p>On the next page, leave all the settings as default. For this demo we only care about management events (AWS API calls), <em>not</em> data events (S3 reads and writes for example)</p>
<p>Click <kbd>Next</kbd></p>
<p>Click <kbd>Create trail</kbd></p>
<h2 id="stage-3-generating-events">Stage 3 - Generating events</h2>
<p>Head to the EC2 console: <a href="https://ap-southeast-4.console.aws.amazon.com/ec2/home">https://ap-southeast-4.console.aws.amazon.com/ec2/home</a></p>
<p>Go to <em>AMIs</em></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%202.png" /></p>
<p>Head to the Lambda console: <a href="https://ap-southeast-4.console.aws.amazon.com/lambda/home">https://ap-southeast-4.console.aws.amazon.com/lambda/home</a></p>
<p>Go to <em>Functions</em></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%203.png" /></p>
<p>Head to the RDS console: <a href="https://ap-southeast-4.console.aws.amazon.com/rds/home">https://ap-southeast-4.console.aws.amazon.com/rds/home</a>’</p>
<p>Go to <em>Databases</em></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%204.png" /></p>
<p>All these actions don’t look like they’re doing anything, but each one is generating multiple AWS API calls, such as <code>DescribeImages</code>, <code>ListFunctions</code>, <code>DescribeDBInstances</code>, plus dozens of others just by loading the page.</p>
<p>Obviously feel free to perform any other actions you like, such as creating a Lambda function, launching an EC2 instance, etc, however for this demo we won’t be doing any other actions, so you will need to clean these resources up yourself when you’re done.</p>
<p>Once you’re done, wait <em>one hour</em> and then proceed to the next step. CloudTrail log digests are created each hour, so we’ll wait for that to complete before proceeding.</p>
<p>Note down roughly what time you performed these actions, so we know which log file to view in the next step.</p>
<h2 id="stage-4-viewing-the-logs">Stage 4 - Viewing the logs</h2>
<p>Head to the S3 console: <a href="https://s3.console.aws.amazon.com/s3/buckets?region=ap-southeast-2">https://s3.console.aws.amazon.com/s3/buckets</a></p>
<p>Click on <em>Buckets</em> and go into your CloudTrail bucket you created earlier</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%205.png" /></p>
<p>Go into the <code>AWSLogs/</code> directory, then into your account number, then <code>CloudTrail/</code> then the region you are in, then the year, month, day:</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%206.png" /></p>
<p>You will see CloudTrail creates a log file every ~5 minutes. I’m going to view the log file from 14:11 as that’s when I was performing random actions in the previous stage.</p>
<p>Select the log file, and click <kbd>Download</kbd></p>
<h3 id="viewing-json-files"><em>Viewing JSON files</em></h3>
<p>JSON files are relatively difficult to read as a human, so while it is possible, I’d recommend using a tool to format the JSON nicely.</p>
<p><em>Command Line</em></p>
<p>Using the <code>jq</code> tool, you can <code>cat</code> the downloaded log file and pipe it into <code>jq</code> like this:</p>
<pre><code class="language-json">cat 1232456789012_CloudTrail_ap-southeast-4_20230315T0315Z_LOi9LL5VQOn9UZ6k.json | jq
</code></pre>
<p>Which will output:</p>
<pre><code class="language-json">{
  &quot;Records&quot;: [
    {
      &quot;eventVersion&quot;: &quot;1.08&quot;,
      &quot;userIdentity&quot;: {
        &quot;type&quot;: &quot;IAMUser&quot;,
        &quot;principalId&quot;: &quot;AAAAAIIIIIIDDDDDZZZZ&quot;,
        &quot;arn&quot;: &quot;arn:aws:iam::123456789012:user/username&quot;,
        &quot;accountId&quot;: &quot;123456789012&quot;,
        &quot;accessKeyId&quot;: &quot;AAAAAIIIIIIDDDDDZZZZ&quot;,
        &quot;userName&quot;: &quot;username&quot;,
        &quot;sessionContext&quot;: {
          &quot;sessionIssuer&quot;: {},
          &quot;webIdFederationData&quot;: {},
          &quot;attributes&quot;: {
            &quot;creationDate&quot;: &quot;2023-03-15T00:10:12Z&quot;,
            &quot;mfaAuthenticated&quot;: &quot;true&quot;
          }
        }
      },
      &quot;eventTime&quot;: &quot;2023-03-15T03:06:00Z&quot;,
      &quot;eventSource&quot;: &quot;rds.amazonaws.com&quot;,
      &quot;eventName&quot;: &quot;DescribeOrderableDBInstanceOptions&quot;,
&lt;truncated&gt;
</code></pre>
<p><em>Web Browser</em></p>
<p>The following website can be used to format JSON. </p>
<p>Remember, always be careful with what sensitive data / output you’re entering into a third party website.</p>
<p><a href="https://jsonformatter.curiousconcept.com/#">https://jsonformatter.curiousconcept.com/#</a></p>
<p><em>VSCode</em></p>
<p>If you use VSCode, you can install the <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Prettier</a> extension, which will format and colour the JSON file.</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%207.png" /></p>
<p><em>Browser Extensions</em></p>
<p>I haven’t tested these personally, but there’s numerous browser extensions for JSON formatting</p>
<p><a href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en">https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en</a></p>
<p><a href="https://addons.mozilla.org/en-US/firefox/addon/basic-json-formatter/">https://addons.mozilla.org/en-US/firefox/addon/basic-json-formatter/</a></p>
<p><a href="https://microsoftedge.microsoft.com/addons/detail/json-formatter-for-edge/njpoigijhgbionbfdbaopheedbpdoddi">https://microsoftedge.microsoft.com/addons/detail/json-formatter-for-edge/njpoigijhgbionbfdbaopheedbpdoddi</a></p>
<p>Once you’ve found a suitable method for reading JSON files, if you take a look through the CloudTrail log, each event is an API call made by a user, so for example:</p>
<pre><code class="language-json">{
            &quot;eventVersion&quot;: &quot;1.08&quot;,
            &quot;userIdentity&quot;: {
                &quot;type&quot;: &quot;IAMUser&quot;,
                &quot;principalId&quot;: &quot;AAAAAIIIIIIDDDDDZZZZ&quot;,
                &quot;arn&quot;: &quot;arn:aws:iam::123456789012:user/jeff.bezos&quot;,
                &quot;accountId&quot;: &quot;123456789012&quot;,
                &quot;accessKeyId&quot;: &quot;AAAAAIIIIIIDDDDDZZZZ&quot;,
                &quot;userName&quot;: &quot;jeff.bezos&quot;,
                &quot;sessionContext&quot;: {
                    &quot;sessionIssuer&quot;: {},
                    &quot;webIdFederationData&quot;: {},
                    &quot;attributes&quot;: {
                        &quot;creationDate&quot;: &quot;2023-03-15T00:10:12Z&quot;,
                        &quot;mfaAuthenticated&quot;: &quot;true&quot;
                    }
                }
            },
            &quot;eventTime&quot;: &quot;2023-03-15T03:08:29Z&quot;,
            &quot;eventSource&quot;: &quot;lambda.amazonaws.com&quot;,
            &quot;eventName&quot;: &quot;ListFunctions20150331&quot;,
            &quot;awsRegion&quot;: &quot;ap-southeast-4&quot;,
            &quot;sourceIPAddress&quot;: &quot;123.123.123.123&quot;,
            &quot;userAgent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36&quot;,
            &quot;requestParameters&quot;: null,
            &quot;responseElements&quot;: null,
            &quot;requestID&quot;: &quot;1bde6a85-035b-49a1-9d71-9c5abcdc7c8e&quot;,
            &quot;eventID&quot;: &quot;277e8de0-6410-4202-af17-c3eecbacbf0d&quot;,
            &quot;readOnly&quot;: true,
            &quot;eventType&quot;: &quot;AwsApiCall&quot;,
            &quot;managementEvent&quot;: true,
            &quot;recipientAccountId&quot;: &quot;123456789012&quot;,
            &quot;eventCategory&quot;: &quot;Management&quot;,
            &quot;tlsDetails&quot;: {
                &quot;tlsVersion&quot;: &quot;TLSv1.2&quot;,
                &quot;cipherSuite&quot;: &quot;ECDHE-RSA-AES128-GCM-SHA256&quot;,
                &quot;clientProvidedHostHeader&quot;: &quot;lambda.ap-southeast-4.amazonaws.com&quot;
            },
            &quot;sessionCredentialFromConsole&quot;: &quot;true&quot;
        },
</code></pre>
<p>So in this event you can see the user <code>jeff.bezos</code> called the <code>ListFunctions20150331</code> API call, from IP address <code>123.123.123.123</code>. </p>
<p>You can also see this is a “ReadOnly” event, meaning no changes were made to any resources. This field is useful to filter for only CloudTrail actions that made a change to something in the account.</p>
<h2 id="stage-4-viewing-the-digest-file">Stage 4 - Viewing the digest file</h2>
<p>Head to the S3 console: <a href="https://s3.console.aws.amazon.com/s3/buckets?region=ap-southeast-2">https://s3.console.aws.amazon.com/s3/buckets</a></p>
<p>Click on <em>Buckets</em> and go into your CloudTrail bucket you created earlier</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%205.png" /></p>
<p>Go into the <code>AWSLogs/</code> directory, then into your account number, then <code>CloudTrail-Digest/</code> then the region you are in, then the year, month, day.</p>
<p>Select the digest file that was created at the end of the hour, so for example the log file I was viewing was last modified at 14:16 so the digest file I’m going to view is the one that was created at 15:09</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%208.png" /></p>
<p>Just like you did for the CloudTrail log file, download the file and open it in whatever tool you’re using to view JSON files</p>
<p>The CloudTrail <em>log</em> file I’m viewing is</p>
<p><code>1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json.gz</code></p>
<p>So if I search for that in the digest file I can see the time stamp of the first and last event, and the hash value</p>
<pre><code class="language-json">{
            &quot;s3Bucket&quot;: &quot;demo-cloudtrail-logs&quot;,
            &quot;s3Object&quot;: &quot;AWSLogs/1234567789012/CloudTrail/ap-southeast-4/2023/03/15/1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json.gz&quot;,
            &quot;hashValue&quot;: &quot;3007368a401b56dab0576c7cc9c3acb4ff41d423c7d403242d15d3f4f49f21d2&quot;,
            &quot;hashAlgorithm&quot;: &quot;SHA-256&quot;,
            &quot;newestEventTime&quot;: &quot;2023-03-15T03:15:14Z&quot;,
            &quot;oldestEventTime&quot;: &quot;2023-03-15T03:11:08Z&quot;
        },
</code></pre>
<p>At the beginning of the digest file we can also see a lot of meta data about the digest file itself:</p>
<pre><code class="language-json">{
    &quot;awsAccountId&quot;: &quot;1234567789012&quot;,
    &quot;digestStartTime&quot;: &quot;2023-03-15T03:00:48Z&quot;,
    &quot;digestEndTime&quot;: &quot;2023-03-15T04:00:48Z&quot;,
    &quot;digestS3Bucket&quot;: &quot;demo-cloudtrail-logs&quot;,
    &quot;digestS3Object&quot;: &quot;AWSLogs/1234567789012/CloudTrail-Digest/ap-southeast-4/2023/03/15/1234567789012_CloudTrail-Digest_ap-southeast-4_demo_ap-southeast-4_20230315T040048Z.json.gz&quot;,
    &quot;digestPublicKeyFingerprint&quot;: &quot;ad89cdd3a01ca82b01f9ba802987d3cf&quot;,
    &quot;digestSignatureAlgorithm&quot;: &quot;SHA256withRSA&quot;,
    &quot;newestEventTime&quot;: &quot;2023-03-15T03:55:44Z&quot;,
    &quot;oldestEventTime&quot;: &quot;2023-03-15T03:00:48Z&quot;,
    &quot;previousDigestS3Bucket&quot;: &quot;demo-cloudtrail-logs&quot;,
    &quot;previousDigestS3Object&quot;: &quot;AWSLogs/1234567789012/CloudTrail-Digest/ap-southeast-4/2023/03/15/1234567789012_CloudTrail-Digest_ap-southeast-4_demo_ap-southeast-4_20230315T030048Z.json.gz&quot;,
    &quot;previousDigestHashValue&quot;: &quot;23d7d7a2e7721ca4e69dcbf1317ccda319ee164072b1fd2aba80e172b5f1b8f9&quot;,
    &quot;previousDigestHashAlgorithm&quot;: &quot;SHA-256&quot;,
    &quot;previousDigestSignature&quot;: &quot;809df1e29ddf8b1389e2164352fa7a95e76d8af8d85e5e5209811c70ed174f623e059fed01daf20ee6b02b6bac43f8b1c54a370bb1f20d84f53c1c1b4f4b5cd6004587a6bf2827aa762393c2f9be9374c1b6886b3e301eb34d35fc9ba813bb2f0579245db89c8feab7184c1955cb9bb88b50b14ac0f095131b1640c735d3023246e3973dbd2d57cf096d1d189527eecdb46eac7b88b874c29237a63082d9044f7d0c9eb89e4685b63906319ee9f68145ab67a3796652a7042f98d2ab1243b6bab811b28c02a2b2b36d9e12145a963973452fdbd96508c67d7b269e441a48aaf9634e117d76eed3e69eac6677c9555008efebcd41619c95ac1e93b9ee93083c38&quot;,
    &quot;logFiles&quot;: [
        {
&lt;truncated&gt;
</code></pre>
<p>First we’ll look at the hash value of the <em>CloudTrail log</em> we were viewing earlier, in the digest file it says that log file <code>AWSLogs/1234567789012/CloudTrail/ap-southeast-4/2023/03/15/1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json.gz</code> has the hash <code>3007368a401b56dab0576c7cc9c3acb4ff41d423c7d403242d15d3f4f49f21d2</code></p>
<p>Now to calculate the hash of that file, there’s a few ways to do it depending on your OS.</p>
<p><em>Linux</em></p>
<p>Most Linux distributions will have <code>sha256sum</code> installed, which is a command line tool to calculate the SHA256 checksum of a file</p>
<pre><code class="language-json">sha256sum 1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json
3007368a401b56dab0576c7cc9c3acb4ff41d423c7d403242d15d3f4f49f21d2  1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json
</code></pre>
<p><em>MacOS</em></p>
<p>MacOS should have the <code>shasum</code> tool, which accepts the argument <code>-a 256</code> telling it to calculate the SHA256 checksum</p>
<pre><code class="language-python">❯ shasum -a 256 1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json
3007368a401b56dab0576c7cc9c3acb4ff41d423c7d403242d15d3f4f49f21d2  1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json
</code></pre>
<p><em>Windows</em></p>
<p>Windows has a built in tool that can be called from Command Prompt or PowerShell called <code>certutil</code></p>
<pre><code class="language-json">PS C:\Users\hello\Downloads&gt; certutil.exe -hashfile .\1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json SHA256
SHA256 hash of .\1234567789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json:
3007368a401b56dab0576c7cc9c3acb4ff41d423c7d403242d15d3f4f49f21d2
</code></pre>
<p>So in all three cases the checksum was the same, <code>3007368a401b56dab0576c7cc9c3acb4ff41d423c7d403242d15d3f4f49f21d2</code> which matches what is in the digest file, so we can be certain this log file hasn’t been modified.</p>
<p>Let’s see what happens if we modified <em>anything</em> in the CloudTrail log, let’s throw Bill Gates under the bus and say <em>he</em> called the <code>ListFunctions20150331</code> API</p>
<pre><code class="language-json">{
            &quot;eventVersion&quot;: &quot;1.08&quot;,
            &quot;userIdentity&quot;: {
                &quot;type&quot;: &quot;IAMUser&quot;,
                &quot;principalId&quot;: &quot;AAAAAIIIIIIDDDDDZZZZ&quot;,
                &quot;arn&quot;: &quot;arn:aws:iam::123456789012:user/bill.gates&quot;,
                &quot;accountId&quot;: &quot;123456789012&quot;,
                &quot;accessKeyId&quot;: &quot;AAAAAIIIIIIDDDDDZZZZ&quot;,
                &quot;userName&quot;: &quot;bill.gates&quot;,
                &quot;sessionContext&quot;: {
                    &quot;sessionIssuer&quot;: {},
                    &quot;webIdFederationData&quot;: {},
                    &quot;attributes&quot;: {
                        &quot;creationDate&quot;: &quot;2023-03-15T00:10:12Z&quot;,
                        &quot;mfaAuthenticated&quot;: &quot;true&quot;
                    }
                }
            },
            &quot;eventTime&quot;: &quot;2023-03-15T03:08:29Z&quot;,
            &quot;eventSource&quot;: &quot;lambda.amazonaws.com&quot;,
            &quot;eventName&quot;: &quot;ListFunctions20150331&quot;,
&lt;truncated&gt;
</code></pre>
<p>Now if we check the SHA256 sum:</p>
<pre><code class="language-json">❯ sha256sum 123456789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json
33f36af460f6e7cd28b28b50bb15f730b2339d920474b46ccf4e74f8fa6cb5f4  123456789012_CloudTrail_ap-southeast-4_20230315T0320Z_1iwuEXInvYIpo1Zq.json
</code></pre>
<p>The checksum is completely different.</p>
<h2 id="stage-5-verifying-the-log-and-digest-files">Stage 5 - <em>Verifying the log and digest files</em></h2>
<p>For this stage you will need the AWS CLI, you can either <a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html">download</a> it locally here, or use the <a href="https://ap-southeast-2.console.aws.amazon.com/cloudshell/home">AWS CloudShell</a>. Don’t forget to specify the region that your CloudTrail trail exists in.</p>
<p>The AWS CLI has the functionality to iterate through your log files between specified times, validate their checksum, <em>as well as</em> validate the checksums of the digest files. If we were to do this manually, it would be quite a bit harder: <a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-log-file-custom-validation.html#cloudtrail-log-file-custom-validation-sample-code">https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-log-file-custom-validation.html#cloudtrail-log-file-custom-validation-sample-code</a></p>
<p>The AWS CLI command you need to run is the following. Don’t forget to update the region, trail ARN and start / end times in UTC time):</p>
<pre><code class="language-json">aws --region ap-southeast-4 cloudtrail validate-logs --trail-arn arn:aws:cloudtrail:ap-southeast-4:123456789012:trail/demo --start-time '2023-03-15T05:00Z' --end-time '2023-03-15T06:00Z' --verbose
</code></pre>
<p>The output for my log files, for the above command is:</p>
<pre><code class="language-json">❯ aws --region ap-southeast-4 cloudtrail validate-logs --trail-arn arn:aws:cloudtrail:ap-southeast-4:123456789012:trail/demo --start-time '2023-03-15T05:00Z' --end-time '2023-03-15T06:00Z' --verbose
Validating log files for trail arn:aws:cloudtrail:ap-southeast-4:123456789012:trail/demo between 2023-03-15T05:00:00Z and 2023-03-15T06:00:00Z

Digest file     s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail-Digest/ap-southeast-4/2023/03/15/123456789012_CloudTrail-Digest_ap-southeast-4_demo_ap-southeast-4_20230315T060048Z.json.gz   valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0510Z_V0Ys6ocepSSYl8OL.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0520Z_lsOn2GUFH6ldeVTX.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0555Z_tOJccVTgE22nohRt.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0540Z_ucmpBygJirk3zxwF.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0550Z_5KSaiSOWXTYD4Hhu.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0535Z_pgdRLTJq3DOGhcL4.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0515Z_tKDGrvgNkbNEPuLE.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0600Z_5ZJPMA0cMbI6VN9T.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0525Z_HTPauvC2uXY9mEQQ.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0530Z_VI2VONm9Sk73V6pJ.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0510Z_vBNgDIuTquQXeGxV.json.gz      valid
Digest file     s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail-Digest/ap-southeast-4/2023/03/15/123456789012_CloudTrail-Digest_ap-southeast-4_demo_ap-southeast-4_20230315T050048Z.json.gz   valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0435Z_QyTPaZWQlrb7ToQA.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0420Z_V9P9WffzoudHMW11.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0430Z_bwQdRtWImSHgYq5q.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0445Z_pMuQDAL39jTMoWh7.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0500Z_yM3zq8sMxeebSgXY.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0450Z_9WAm73sQcXRxqBs7.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0440Z_bWCTGu8Eb0hgpPGk.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0405Z_uWSLxq8RzwJDZc2p.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0455Z_y4rozjRSNIJ5baZw.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0425Z_Sv7lYiFgRZ0dXt1y.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0415Z_UqPzkRCNevxWTMxC.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0410Z_Xyd38WrYN0F0DpJo.json.gz      valid

Results requested for 2023-03-15T05:00:00Z to 2023-03-15T06:00:00Z
Results found for 2023-03-15T05:00:48Z to 2023-03-15T06:00:00Z:

2/2 digest files valid
23/23 log files valid
</code></pre>
<p>So this is telling us that each log file <em>and</em> digest file created between 5AM and 6AM UTC was valid and unmodified. </p>
<p>Let’s modify a log file and see what happens when we check the validity. </p>
<p>Head to the S3 console: <a href="https://s3.console.aws.amazon.com/s3/buckets?region=ap-southeast-2">https://s3.console.aws.amazon.com/s3/buckets</a></p>
<p>Click on <em>Buckets</em> and go into your CloudTrail bucket you created earlier</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%205.png" /></p>
<p>Go into the <code>AWSLogs/</code> directory, then into your account number directory, then <code>CloudTrail/</code> then the region you are in, then the year, month, day.</p>
<p>Choose a log file that was created between the range you’re validating, so for me that’s 5AM to 6AM UTC, or 3PM AEDT to 4PM AEDT</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%209.png" /></p>
<p>I’m going to modify one of the events in the log file and change the username from my user, to <code>jeff.bezos</code>, but you can change anything in this log file for this step.</p>
<p>Save the file, and before we upload it, we need to Gzip it. Gzip is installed on Linux and MacOS by default, but for Windows you will need to use a tool like <a href="https://7-zip.org/download.html">7Zip</a>.</p>
<p>On Linux or MacOS, you can run:</p>
<pre><code class="language-json">gzip &lt;filename&gt;
</code></pre>
<p>On Windows, using 7-Zip, right click on the file and go to 7-Zip, then “Add to archive…”</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%2010.png" /></p>
<p>Change the “Archive format” to “gzip” and click <kbd>OK</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%2011.png" /></p>
<p>Now go back to the S3 console and click <kbd>Upload</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%2012.png" /></p>
<p>Upload the CloudTrail log you just modified, and click <kbd>Upload</kbd></p>
<p><em>Make sure you select the file ending in .gz</em></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%2013.png" /></p>
<p>Now if we run the <code>validate-logs</code> command again, we get an error saying the log file is invalid</p>
<pre><code class="language-json">❯ aws --region ap-southeast-4 cloudtrail validate-logs --trail-arn arn:aws:cloudtrail:ap-southeast-4:123456789012:trail/demo --start-time '2023-03-15T05:00Z' --end-time '2023-03-15T06:00Z' --verbose
Validating log files for trail arn:aws:cloudtrail:ap-southeast-4:123456789012:trail/demo between 2023-03-15T05:00:00Z and 2023-03-15T06:00:00Z

Digest file     s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail-Digest/ap-southeast-4/2023/03/15/123456789012_CloudTrail-Digest_ap-southeast-4_demo_ap-southeast-4_20230315T060048Z.json.gz   valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0510Z_V0Ys6ocepSSYl8OL.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0520Z_lsOn2GUFH6ldeVTX.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0555Z_tOJccVTgE22nohRt.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0540Z_ucmpBygJirk3zxwF.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0550Z_5KSaiSOWXTYD4Hhu.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0535Z_pgdRLTJq3DOGhcL4.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0515Z_tKDGrvgNkbNEPuLE.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0600Z_5ZJPMA0cMbI6VN9T.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0525Z_HTPauvC2uXY9mEQQ.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0530Z_VI2VONm9Sk73V6pJ.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0510Z_vBNgDIuTquQXeGxV.json.gz      valid
Digest file     s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail-Digest/ap-southeast-4/2023/03/15/123456789012_CloudTrail-Digest_ap-southeast-4_demo_ap-southeast-4_20230315T050048Z.json.gz   valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0435Z_QyTPaZWQlrb7ToQA.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0420Z_V9P9WffzoudHMW11.json.gz      valid

Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0430Z_bwQdRtWImSHgYq5q.json.gz      INVALID: hash value doesn't match

Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0445Z_pMuQDAL39jTMoWh7.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0500Z_yM3zq8sMxeebSgXY.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0450Z_9WAm73sQcXRxqBs7.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0440Z_bWCTGu8Eb0hgpPGk.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0405Z_uWSLxq8RzwJDZc2p.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0455Z_y4rozjRSNIJ5baZw.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0425Z_Sv7lYiFgRZ0dXt1y.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0415Z_UqPzkRCNevxWTMxC.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0410Z_Xyd38WrYN0F0DpJo.json.gz      valid

Results requested for 2023-03-15T05:00:00Z to 2023-03-15T06:00:00Z
Results found for 2023-03-15T05:00:48Z to 2023-03-15T06:00:00Z:

2/2 digest files valid
22/23 log files valid, 1/23 log files INVALID
</code></pre>
<p>The same can be done for the digest files. The log file we modified is contained in the 16:09 digest file (05:00 UTC), so let’s download that digest file, modify it, gzip it, and re-upload it. I won’t go over the steps again, they’re mostly identical to what we just did.</p>
<p>However, in the digest file, I’m going to change the checksum of the log file I modified, to the new sneaky checksum:</p>
<pre><code class="language-json">❯ sha256sum 123456789012_CloudTrail_ap-southeast-4_20230315T0430Z_bwQdRtWImSHgYq5q.json.gz
b3d30b38373363ae0f16601db7f0f598a09e96100f13ead994d887233452b611  123456789012_CloudTrail_ap-southeast-4_20230315T0430Z_bwQdRtWImSHgYq5q.json.gz
</code></pre>
<p>This is where I’m updating the hash</p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%2014.png" /></p>
<p>Now I’ve gzip’d it, re-uploaded it, and re-ran the <code>validate-logs</code> command:</p>
<pre><code class="language-json">❯ aws --region ap-southeast-4 cloudtrail validate-logs --trail-arn arn:aws:cloudtrail:ap-southeast-4:123456789012:trail/demo --start-time '2023-03-15T05:00Z' --end-time '2023-03-15T06:00Z' --verbose
Validating log files for trail arn:aws:cloudtrail:ap-southeast-4:123456789012:trail/demo between 2023-03-15T05:00:00Z and 2023-03-15T06:00:00Z

Digest file     s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail-Digest/ap-southeast-4/2023/03/15/123456789012_CloudTrail-Digest_ap-southeast-4_demo_ap-southeast-4_20230315T060048Z.json.gz   valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0510Z_V0Ys6ocepSSYl8OL.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0520Z_lsOn2GUFH6ldeVTX.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0555Z_tOJccVTgE22nohRt.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0540Z_ucmpBygJirk3zxwF.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0550Z_5KSaiSOWXTYD4Hhu.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0535Z_pgdRLTJq3DOGhcL4.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0515Z_tKDGrvgNkbNEPuLE.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0600Z_5ZJPMA0cMbI6VN9T.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0525Z_HTPauvC2uXY9mEQQ.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0530Z_VI2VONm9Sk73V6pJ.json.gz      valid
Log file        s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail/ap-southeast-4/2023/03/15/123456789012_CloudTrail_ap-southeast-4_20230315T0510Z_vBNgDIuTquQXeGxV.json.gz      valid

Digest file     s3://demo-cloudtrail-logs/AWSLogs/123456789012/CloudTrail-Digest/ap-southeast-4/2023/03/15/123456789012_CloudTrail-Digest_ap-southeast-4_demo_ap-southeast-4_20230315T050048Z.json.gz   INVALID: signature verification failed

Results requested for 2023-03-15T05:00:00Z to 2023-03-15T06:00:00Z
Results found for 2023-03-15T05:00:48Z to 2023-03-15T06:00:00Z:

1/2 digest files valid, 1/2 digest files INVALID
11/11 log files valid
</code></pre>
<p>Now I’ve broken the digest validity, and the chain of trust that each digest file uses.</p>
<h2 id="stage-6-clean-up">Stage 6 - Clean up</h2>
<p>Head to the CloudTrail console: <a href="https://ap-southeast-4.console.aws.amazon.com/cloudtrail">https://ap-southeast-4.console.aws.amazon.com/cloudtrail</a></p>
<p>Go to <em>Trails</em> and select the <code>demo</code> trail you created, and click <kbd>Delete</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%2015.png" /></p>
<p>In the confirmation box, click <kbd>Delete</kbd></p>
<p>Head to the S3 console: <a href="https://s3.console.aws.amazon.com/s3/buckets?region=ap-southeast-2&amp;region=ap-southeast-2">https://s3.console.aws.amazon.com/s3/buckets</a></p>
<p><em>Note:</em> CloudTrail may add a few files to your bucket for a few minutes after your Trail has been deleted, so if you empty your bucket, and then go to delete it and it says there’s still objects in there, this will be why. Just wait a few minutes and try again.</p>
<p>Select your CloudTrail trail bucket, and click <kbd>Empty</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%2016.png" /></p>
<p>Enter “<em>permanently delete”</em> in the confirmation window, and click <kbd>Empty</kbd></p>
<p>Then, select your CloudTrail trail bucket, and click <kbd>Delete</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-cloudtrail-logs/Untitled%2017.png" /></p>
<p>Enter the bucket name in the confirmation window, and click <kbd>Delete</kbd></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>