
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../aws-vpc-flow-logs/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>AWS Waf - CloudSpace DevOps Accelerator Program (DAP)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-waf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CloudSpace DevOps Accelerator Program (DAP)" class="md-header__button md-logo" aria-label="CloudSpace DevOps Accelerator Program (DAP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudSpace DevOps Accelerator Program (DAP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Waf
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CloudSpace DevOps Accelerator Program (DAP)" class="md-nav__button md-logo" aria-label="CloudSpace DevOps Accelerator Program (DAP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CloudSpace DevOps Accelerator Program (DAP)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            DevOps Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-static-web-hosting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Static Web Hosting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../containerization-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Containerization Fun
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serverless-on-aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serverless on AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ansible-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform-on-aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terraform on AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bash-scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash Scripting Party
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../netflix-ish-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Netflix-ish Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-continuous-delivery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Continuous Delivery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../microservices-bookStore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices BookStore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java-web-app-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java Webapp Deployment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    More Fun Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            More Fun Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            DevOps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps Beginner
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            DevOps Beginner
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dockerbeginning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Beginner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dockercomposebeginning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Compose Beginner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kubernetes-Minikube%20Cluster%20Beginner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes-Minikube Cluster Beginner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CI-CD-Beginner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI/CD Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Monitoring-with-Prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring with Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Terraform-Starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terraform Starter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ansible-Playbook-Library/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible Playbook Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Logging-with-ELK-Stack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging with ELK Stack
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Scan-Docker-Container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scan Docker container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-lambda-s3-events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Lambda S3 Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-lambda-xray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Lambda Xray
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-pet-rekognition-ecr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Pet Rekognition Ecr
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-lex-lambda-rds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Lex Lambda Rds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-dynamodb-lambda-trigger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Dynamodb Lambda Trigger
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps Expert
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            DevOps Expert
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2_1" id="__nav_4_1_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DevOps Large Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2_1">
            <span class="md-nav__icon md-icon"></span>
            DevOps Large Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20Photo%20Gallery%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS DevOps Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Open%20Source%20Photo%20Gallery%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Source DevOps Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Banking%20Web%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load Balancing Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AWS%20E-Commerce%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Full Stack DevOps Expert
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Real-Time%20Chat%20Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Real-Time Application DevOps Expert
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Solution Architect
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Solution Architect
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Solution Architect Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Solution Architect Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-api-gateway/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Api Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-cloudtrail-log-file-integrity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Cloudtrail Log File Integrity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-control-tower/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Control Tower
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-cognito-web-identity-federation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Cognito Web Identity Federation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-dms-database-migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Dms Database Migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-patch-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Patch Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-efs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Efs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-elastic-disaster-recovery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Elastic Disaster Recovery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-global-accelerator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Global Accelerator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-iam-scp-permissions-boundary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Iam Scp Permissions Boundary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-macie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Macie
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-systems-manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Systems Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-video-on-demand/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Video On Demand
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-vpc-flow-logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS Vpc Flow Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AWS Waf
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="aws-waf">AWS Waf</h1>
<h1 id="overview">Overview</h1>
<p>We’re going to be creating an EC2 instance running WordPress, we’ll put an Application Load Balancer in front of it, and then associate an AWS WAF WebACL with that load balancer. </p>
<p>We’ll then explore the different rules and actions we can configure, as well as setting up WAF logging to S3 and viewing those logs.</p>
<p>We will be creating this environment in the ap-southeast-4 (Melbourne) region, so all links to the console will be there. Make sure you change region if you’re deploying elsewhere.</p>
<h1 id="instructions">Instructions</h1>
<h2 id="stage-1-creating-the-wordpress-instance">Stage 1 - Creating the WordPress instance</h2>
<p>First, we need to get the AMI of the latest version of WordPress. These AMIs are created by Bitnami and are made available for free. Head to this website to get the latest AMI for your region: <a href="https://bitnami.com/stack/wordpress/cloud/aws/amis">https://bitnami.com/stack/wordpress/cloud/aws/amis</a></p>
<p>Scroll down to the region you’re using, and copy the AMI ID</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled.png" /></p>
<p>Head to the EC2 console: <a href="https://ap-southeast-4.console.aws.amazon.com/ec2/home">https://ap-southeast-4.console.aws.amazon.com/ec2/home</a></p>
<p>Go to <strong>Instances</strong> and click <kbd>Launch instances</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%201.png" /></p>
<p>Set the <strong>Name</strong> to “wordpress” </p>
<p>Under <strong>Application and OS Images (Amazon Machine Image)</strong> enter the AMI you copied earlier and press <kbd>Enter</kbd></p>
<p>In the window that pops up, go to the <strong>Community AMIs</strong> tab, and click <kbd>Select</kbd> next to the AMI result</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%202.png" /></p>
<p>Leave the <strong>Instance type</strong> as default (it should be t2.micro or t3.micro, which is free tier eligible)</p>
<p>Set the <strong>Key pair (login)</strong> to “Proceed without a key pair (Not recommended)”. We won’t need to access this instance.</p>
<p>Under <strong>Network settings</strong>, click <kbd>Edit</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%203.png" /></p>
<p>We’re going to use the default VPC, so you just need to make sure that is the VPC selected, and <strong>Auto-assign public IP</strong> is <strong>enabled</strong></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%204.png" /></p>
<p>Under <strong>Firewall (security groups)</strong>, leave “Create security group” selected, and change the <strong>Security group name</strong> to “wordpress-waf”</p>
<p>Under <strong>Security group rule 1</strong>, change the <strong>Type</strong> to HTTP</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%205.png" /></p>
<p>Leave everything else as default, and click <kbd>Launch instance</kbd></p>
<p>Once that’s done, head back to the EC2 console: <a href="https://ap-southeast-4.console.aws.amazon.com/ec2/home">https://ap-southeast-4.console.aws.amazon.com/ec2/home</a></p>
<p>Go to <strong>Instances</strong>, and copy the public IPv4 address of your new instance</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%206.png" /></p>
<p>Visit that IP in your browser, and you should see the default WordPress home page. You may need to wait a couple of minutes for your instance to finish booting. Also, make sure you’re visiting <strong>http://</strong><ip address>, <strong>https://</strong><ip address> won’t work, and we won’t be using HTTPS for this demo.</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%207.png" /></p>
<h2 id="stage-2-creating-a-target-group">Stage 2 - Creating a target group</h2>
<p>Head to the EC2 console: <a href="https://ap-southeast-4.console.aws.amazon.com/ec2/home">https://ap-southeast-4.console.aws.amazon.com/ec2/home</a></p>
<p>Go to <strong>Target Groups</strong> and click <kbd>Create target group</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%208.png" /></p>
<p>Leave the <strong>Target Type</strong> as “Instances”</p>
<p>Set the <strong>Target group name</strong> to “wordpress”</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%209.png" /></p>
<p>Leave everything else as default, and click <kbd>Next</kbd></p>
<p>Select the instance we created in the previous step, and click <kbd>Include as pending below</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2010.png" /></p>
<p>Click <kbd>Create target group</kbd></p>
<h2 id="stage-3-creating-a-application-load-balancer">Stage 3 - Creating a application load balancer</h2>
<p>Head to the EC2 console: <a href="https://ap-southeast-4.console.aws.amazon.com/ec2/home">https://ap-southeast-4.console.aws.amazon.com/ec2/home</a></p>
<p>Go to <strong>Load Balancers</strong> and click <kbd>Create load balancer</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2011.png" /></p>
<p>Select “Application Load Balancer”</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2012.png" /></p>
<p>Set the <strong>Load balancer name</strong> to “wordpress-lb”</p>
<p>Select <strong>all</strong> the subnets under “Network mapping”, and make sure the <strong>VPC</strong> is set to default (<code>-</code>)</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2013.png" /></p>
<p>Under <strong>Security Groups</strong>, add the “wordpress-waf” security group we created in stage 1</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2014.png" /></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2015.png" /></p>
<p>Under <strong>Listeners and routing</strong>, change the “default action” for HTTP to forward to the target group we created in the previous step</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2016.png" /></p>
<p>Click <kbd>Create load balancer</kbd></p>
<p>Once that’s done, go back to <strong>Load Balancers</strong> and copy the DNS name for your newly created load balancer</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2017.png" /></p>
<p>Visit that URL in your browser (again, HTTP only). You should see your WordPress home page still.</p>
<p><strong>Note</strong>: ALB’s can take a couple of minute to create and become ready</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2018.png" /></p>
<h2 id="stage-3-creating-an-s3-bucket-for-waf-logs">Stage 3 - Creating an S3 bucket for WAF logs</h2>
<p>Head to the S3 console: <a href="https://s3.console.aws.amazon.com/s3/buckets">https://s3.console.aws.amazon.com/s3/buckets</a></p>
<p>Go to <strong>Buckets</strong> and click <kbd>Create bucket</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2019.png" /></p>
<p>S3 buckets for WAF logs <strong>must</strong> begin with <code>aws-waf-logs-</code>, so in my case I’m going to use the bucket name <code>aws-waf-logs-demo-waf</code>. Remember S3 bucket names are unique so this may be taken, just pick another bucket name that begins with <code>aws-waf-logs-</code></p>
<p>Make sure the region is set to the same region your EC2 instance was created in.</p>
<p>Leave everything else as is, and click <kbd>Create bucket</kbd></p>
<h2 id="stage-4-setting-up-the-waf">Stage 4 - Setting up the WAF</h2>
<p>Head to the WAF console: <a href="https://us-east-1.console.aws.amazon.com/wafv2/homev2">https://us-east-1.console.aws.amazon.com/wafv2/homev2</a></p>
<p>In each step in this stage, make sure your region remains set to the region your instance is deployed in. For me that is “Asia Pacific (Melbourne)”</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2020.png" /></p>
<p>First, we’re going to create an IP Set, which is basically just a list of IP addresses grouped together, these are commonly used for allow-listed IPs (e.g. your home or office IPs, your developers, etc). IP Sets can contain up to 10,000 <strong>CIDR</strong> ranges, which makes allowing or blocking large numbers of networks very easy.</p>
<p>In a new tab, open the following URL: <a href="https://checkip.amazonaws.com/">https://checkip.amazonaws.com/</a></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2021.png" /></p>
<p>This will give you your IP address <strong>as seen by Amazon.</strong> This is useful if your work PC has a split-horizon VPN for example, where only AWS traffic is routed over the VPN.</p>
<p>Copy this IP address down for the next step.</p>
<p>Go to <strong>IP sets</strong> and click <kbd>Create IP Set</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2022.png" /></p>
<p>Set the <strong>IP Set name</strong> to “home-ip”</p>
<p>In the <strong>IP addresses</strong> box, add the IP you copied earlier followed by <code>/32</code>, so in my case <code>34.129.222.183/32</code></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2023.png" /></p>
<p>Click <kbd>Create IP set</kbd></p>
<p>Go to <strong>Regex pattern sets</strong> and click <kbd>Create regex pattern set</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2024.png" /></p>
<p>Set the <strong>Regex pattern set name</strong> to “no-wp-files”</p>
<p>In the <strong>Regular expressions</strong> box, enter:</p>
<pre><code class="language-json">(wp\-login\.php)$
(.*wp\-config.*)
(xmlrpc\.php)
</code></pre>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2025.png" /></p>
<p>Click <kbd>Create regex pattern set</kbd></p>
<p>Go to <strong>Web ACLs</strong> and click <kbd>Create web ACL</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2026.png" /></p>
<p>Set the <strong>Name</strong> to “wordpress-acl”</p>
<p>Under <strong>Resource type</strong> select “Regional resources”</p>
<p>Under <strong>Associated AWS resources</strong> click <kbd>Add AWS resources</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2027.png" /></p>
<p>Select “Application Load Balancer” (different regions will have different options), and select the ALB we created earlier</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2028.png" /></p>
<p>Click <kbd>Add</kbd></p>
<p>Click <kbd>Next</kbd></p>
<p>Under <strong>Rules</strong>, click <kbd>Add rules</kbd> and then <kbd>Add managed rule groups</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2029.png" /></p>
<p>Expand <strong>AWS managed rule groups</strong> and you will see a list of WAF rule groups that are supplied and maintained by AWS.</p>
<p>Under <strong>Free rule groups</strong> select the following</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2030.png" /></p>
<p>Each rule group has a description showing what kind of attacks the rule group helps protect against. </p>
<p>Considering we’re running a WordPress application, we definitely want the WordPress rules, and WordPress is built using PHP, so we want the PHP application rules as well. Our database for WordPress is MySQL, so the SQL database rule set will help protect against SQL Injection attacks (among other things)</p>
<p>The “Core rule set” contains the most rules, and protects against common attack methods provided by the open source OWASP organisation (<a href="https://owasp.org/">https://owasp.org/</a>)</p>
<p>Note each rule group has a “capacity” value. Each Web ACL has a maximum capacity of 1500 “WebACL Capacity Units” (WCUs), and each rule we add uses up some of those units. “Core rule set” contains the most rules, so therefore is the most expensive at 700 WCUs. This limit is in place to prevent traffic inspection from taking too long (among presumably other reasons on AWS’ side). </p>
<p>You’ll also see some other 3rd party rule groups provided by external security organisations. These are usually paid subscriptions that you subscribe to via the AWS Marketplace. We won’t be using these in this demo.</p>
<p>Click <kbd>Add rules</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2031.png" /></p>
<p>On the next page, you can see it is telling us we’ve used 1100/1500 WCUs. We’re going to add more rules later, so this is fine.</p>
<p>Under <strong>Default web ACL action for requests that don't match any rules</strong> leave this set to “Allow”. In our case, we <strong>only</strong> want traffic that matches one of our rules to be blocked, but if this was reversed and we had an application we <strong>only</strong> wanted to be accessed by specific IP addresses for example, we would change this to “Block”.</p>
<p>Click <kbd>Next</kbd></p>
<p>On the next page, we can change the priority of our rules. Similar to Network ACLs, rules within a Web ACL are executed in order of top to bottom. For now, we’ll leave these as is.</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2032.png" /></p>
<p>Click <kbd>Next</kbd></p>
<p>On the next page, make sure <strong>Request sampling options</strong> is enabled, and click <kbd>Next</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2033.png" /></p>
<p>On the final page, click <kbd>Create web ACL</kbd></p>
<p>On the next page, click on your newly created Web ACL</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2034.png" /></p>
<p>Go to the <strong>Logging and metrics</strong> tab and click <kbd>Enable</kbd> under <strong>Logging</strong></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2035.png" /></p>
<p>Change the <strong>Logging destination</strong> to “S3 bucket”, and select your S3 bucket from the dropdown. There should only be one because the dropdown will only show buckets beginning with <code>aws-waf-logs-</code></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2036.png" /></p>
<p>In a production environment, you might want to redact certain fields such as an authorisation header, a query string, the HTTP method, etc. But for this demo we will leave these <strong>unselected</strong>.</p>
<p>Click <kbd>Save</kbd></p>
<h2 id="stage-5-testing-our-waf">Stage 5 - Testing our WAF</h2>
<p>Open your ALB URL in a new tab (this will be something like <a href="http://wordpress-lb-1275728828.ap-southeast-4.elb.amazonaws.com/">http://wordpress-lb-1275728828.ap-southeast-4.elb.amazonaws.com/</a> that we visited earlier).</p>
<p>Your WordPress homepage should still be viewable. You can visit the sample blog entry (<code>/sample-page/</code>), and the admin login (<code>/wp-admin</code>)</p>
<p>Let’s try and use a very basic SQL Injection attack on our website and see if the WAF stops us, go to the page: <code>/wp-login.php?user=1+ORDER+BY+10</code></p>
<p>You should see a “403 Forbidden” message</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2037.png" /></p>
<p>This means our WAF rules are working as expected.</p>
<p>If you head back to the WAF console: <a href="https://us-east-1.console.aws.amazon.com/wafv2/homev2/">https://us-east-1.console.aws.amazon.com/wafv2/homev2/</a></p>
<p>Go to <strong>Web ACLs</strong> and into the <code>wordpress-acl</code> we created (if your ACL doesn’t show up, make sure the region is set correctly)</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2038.png" /></p>
<p>Then under <strong>Sampled requests</strong>, if you search for your IP address from earlier you should see a few of the requests you made, and their Action (allow or block) and the rule that caused any block actions</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2039.png" /></p>
<p>Sampled requests can take a few minutes to appear, and not all requests will appear (only certain requests are <strong>sampled</strong> and displayed).</p>
<p>You will possibly also see various other requests from random other IP addresses that scan the internet, usually looking for vulnerable websites.</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2040.png" /></p>
<h2 id="stage-6-adding-custom-rules">Stage 6 - Adding custom rules</h2>
<p>We don’t want our WordPress login page or XML-RPC page being accessed by <strong>anyone</strong>, so we’re going to use our regex pattern we created earlier to block any requests to <code>/wp-login.php</code> or <code>/xmlrpc.php</code></p>
<p>Head to the WAF console: <a href="https://us-east-1.console.aws.amazon.com/wafv2/homev2">https://us-east-1.console.aws.amazon.com/wafv2/homev2</a></p>
<p>Click on your WordPress Web ACL</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2041.png" /></p>
<p>Go to the <strong>Rules</strong> tab then click <kbd>Add rules</kbd> then <kbd>Add my own rules and rule groups</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2042.png" /></p>
<p>Leave <strong>Rule Type</strong> as “Rule builder”</p>
<p>Set the Rule <strong>Name</strong> to <code>no-wp-files</code> (you can call this anything you like, but for the demo we’ll use this)</p>
<p>Leave the <strong>Type</strong> as “Regular rule”. We <strong>could</strong> set this to a “Rate-based rule” to prevent bots from trying hundreds or thousands of different passwords on our <code>wp-login.php</code> page, but we won’t for this demo.</p>
<p>Set <strong>Inspect</strong> to “URI Path”</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2043.png" /></p>
<p>Set <strong>Match Type</strong> to “Matches pattern from regex pattern set”</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2044.png" /></p>
<p>Set <strong>Regex pattern set</strong> to the pattern set we created earlier (it should be the only one there)</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2045.png" /></p>
<p>Set <strong>Text transformation</strong> to “Lowercase”</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2046.png" /></p>
<p>What this does is changes <strong>everything</strong> in the “Inspect” field (in our case, the URI Path) to lowercase. This is useful if you wanted to look for <code>/wp-login.php</code>, <code>/WP-LOGIN.PHP</code>, or even <code>/Wp-LoGiN.PhP</code>, WAF would see all of these as <code>/wp-login.php</code>. There are (as you can see) multiple other transformations such as compressing white space, decoding URL characters, Base64 decoding strings, etc, and you can have multiple of these.</p>
<p>Under <strong>Action</strong>, select “Block”</p>
<p>Click <kbd>Add rule</kbd></p>
<p>On the next page, we need to move our new rule to the top of the priority list. Remember rules are executed in order of top to bottom. </p>
<p>Select your new rule, and keep clicking <kbd>Move up</kbd> until it’s at the top of the list.</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2047.png" /></p>
<p>Now if we head back to our website, and try accessing the <code>/wp-login.php</code> page, <strong>or</strong> <code>/wp-admin</code>, we will get a 403 Forbidden message</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2048.png" /></p>
<p>We can also try <code>/xmlrpc.php</code>, which will give us a 403 Forbidden as well.</p>
<p>And if we head back to our WAF console, and go to the <strong>Overview</strong> tab, after a few minutes you should see your IP address, the URI’s you tried to access, and the action “Block”, note the Metric name also shows the name of the rule that was used.</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2049.png" /></p>
<p>Now, because we trust our home IP, we’re going to allow everything from that IP address. </p>
<p>Go to the <strong>Rules</strong> tab and click <kbd>Add rules</kbd> then <kbd>Add my own rules and rule groups</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2050.png" /></p>
<p>Set the <strong>Rule type</strong> to “IP Set”</p>
<p>Set the <strong>Rule name</strong> to “allow-home”</p>
<p>Change the <strong>IP set</strong> to the “home-ip” IP Set we created earlier</p>
<p>Leave <strong>IP address to use as the originating address</strong> as “Source IP address”</p>
<p>Change <strong>Action</strong> to “Allow”</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2051.png" /></p>
<p>Click <kbd>Add rule</kbd></p>
<p>On the next page, move this newly created rule to the top of the list</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2052.png" /></p>
<p>Click <kbd>Save</kbd></p>
<p>Now if we visit the <code>/wp-login.php</code> page again, you should be able to see it.</p>
<p><strong>Note</strong>: <strong>If</strong> you can’t, double check your IP address hasn’t changed since earlier (<a href="https://checkip.amazonaws.com/">https://checkip.amazonaws.com/</a>) and if it has, go back to Stage 4 and create a new IP Set (or add your IP to the <code>home-ip</code> IP Set)</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2053.png" /></p>
<p>Now as a final rule, we only want users in our country to be able to visit our website, so we’re going to geo block all other countries.</p>
<p><strong>Note:</strong> Geo blocking <strong>can</strong> be inaccurate and it’s definitely not <strong>uncommon</strong> for an IP to be configured as being in the wrong country. If an ISP purchases a block of IP addresses from an RIR (regional Internet registry) or from another ISP, it will usually take time for all of the many Geo IP databases to be updated, and <strong>then</strong> requires AWS to start using this updated database in AWS WAF, so keep this in mind if geo blocking doesn’t work for you.</p>
<p>We need to do this in two stages, we need a rule that <strong>allows</strong> our country (in my case, Australia), which will go at the <strong>bottom</strong> of the rule priority list (because we still want visitors from Australia to be checked by all of our other rules like SQL Injection, not accessing <code>wp-login.php</code>, etc). Then we need another rule that <strong>blocks</strong> all countries that aren’t Australia.</p>
<p>Obviously you can change this to be whatever country / countries you like.</p>
<p>Go to the <strong>Rules</strong> tab and click <kbd>Add rules</kbd> then <kbd>Add my own rules and rule groups</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2054.png" /></p>
<p>Set the rule <strong>Name</strong> to “allow-au” (or allow-<your country code>)</p>
<p>Change the <strong>Inspect</strong> option to “Originates from a country in”</p>
<p>Change <strong>Country codes</strong> to <your country> (Australia in my case)</p>
<p>Change the <strong>Action</strong> to Allow</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2055.png" /></p>
<p>Click <kbd>Add rule</kbd></p>
<p>On the next page, <strong>leave</strong> this rule last and click <kbd>Save</kbd></p>
<p>Go to the <strong>Rules</strong> tab and click <kbd>Add rules</kbd> then <kbd>Add my own rules and rule groups</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2054.png" /></p>
<p>Set the rule <strong>Name</strong> to “block-earth”</p>
<p>Change <strong>If a request</strong> to “doesn’t match the statement (NOT)”</p>
<p>Change the <strong>Inspect</strong> option to “Originates from a country in”</p>
<p>Change <strong>Country codes</strong> to <your country> (Australia in my case)</p>
<p>Change the <strong>Action</strong> to Block</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2056.png" /></p>
<p>Click <kbd>Add rule</kbd></p>
<p>On the next page, move this rule up to the <strong>second</strong> position. We still want our home IP to have access at all times. This is useful if you’re allow listing your companies IP address(es) for example, you don’t want your staff to lose access <strong>if</strong> there was a geo blocking error.</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2057.png" /></p>
<p>Click <kbd>Save</kbd></p>
<p>Now we should be able visit our WordPress website still</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2058.png" /></p>
<p>But let’s test it from another country. To do this, we will use a website speed test service called Pingdom: <a href="https://tools.pingdom.com/">https://tools.pingdom.com/</a></p>
<p>Enter your ALB URL, and change <strong>Test from</strong> to a country that <strong>isn’t</strong> your country (e.g. I’m in Australia, so I will choose to test from Germany)</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2059.png" /></p>
<p>Click <kbd>Start test</kbd></p>
<p>After a few seconds the test will complete. Scroll down to <strong>Response codes</strong> and you should <strong>only</strong> see <code>403</code></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2060.png" /></p>
<p>So the website loaded quickly, we got an “A” in Performance, but that is because AWS WAF returned essentially an empty page with the words “403 Forbidden”.</p>
<p><em>If</em> Pingdom offers tests from your country, try running the test again from there, in my case, Australia.</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2061.png" /></p>
<p>You can see there were no <code>403</code> responses, only 200’s (and 302, which is fine).</p>
<h2 id="stage-7-viewing-our-waf-logs">Stage 7 - Viewing our WAF Logs</h2>
<p>Head to the S3 console: <a href="https://s3.console.aws.amazon.com/s3/buckets">https://s3.console.aws.amazon.com/s3/buckets</a></p>
<p>Go to <strong>Buckets</strong> and click on your AWS Waf Logs bucket</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2062.png" /></p>
<p>The directory structure will be:</p>
<p><code>/AWSLogs/[ACCOUNT ID]/WAFLogs/[REGION]/[WEB ACL]/[YEAR]/[MONTH]/[DAY]/[HOUR]/[5 MINUTE BLOCK]/[LOGS]</code></p>
<p>Try to go into the directory that was created around the time you were going through the previous steps (using Pingdom), select one of (or the only) log file, and click <kbd>Download</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2063.png" /></p>
<p>This will download a log file that is <strong>gzipped</strong>. MacOS and Linux systems can extract these natively, however Windows PCs will need a program such as 7-Zip (<a href="https://www.7-zip.org/download.html">download here</a>).</p>
<p>On MacOS you can simply double click the <code>.gz</code> file, on Windows you will need to right click, go to <code>7-Zip</code> then <code>Extract here</code></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2064.png" /></p>
<p>This will give you a <code>.log</code> text file. Open it up in whichever text editor you’re comfortable with, I’ll use VSCode.</p>
<p>Each log line contains information about that specific request. It can be a bit difficult to read, but you can use a website like <a href="https://jsonformatter.org/json-pretty-print">https://jsonformatter.org/json-pretty-print</a> to make the JSON log line more readable (note, paste one line at a time on this website). Otherwise, if you have a plugin for VSCode (or your text editor) that can “pretty print” JSON, you can use that.</p>
<p>Here’s an example of one of my log entries, the <code>action</code> is “ALLOW”, and the <code>terminatingRuleId</code> is “allow-home”. This is my home IP address that is allowed as the first rule in the Web ACL.</p>
<pre><code class="language-json">{
    &quot;timestamp&quot;: 1680696799239,
    &quot;formatVersion&quot;: 1,
    &quot;webaclId&quot;: &quot;arn:aws:wafv2:ap-southeast-4:123456789012:regional/webacl/wordpress-acl/1be732ad-bf31-44d9-8745-4da02eeaac18&quot;,
    &quot;terminatingRuleId&quot;: &quot;allow-home&quot;,
    &quot;terminatingRuleType&quot;: &quot;REGULAR&quot;,
    &quot;action&quot;: &quot;ALLOW&quot;,
    &quot;terminatingRuleMatchDetails&quot;: [],
    &quot;httpSourceName&quot;: &quot;ALB&quot;,
    &quot;httpSourceId&quot;: &quot;123456789012-app/wordpress-lb/19541f9649c59058&quot;,
    &quot;ruleGroupList&quot;: [],
    &quot;rateBasedRuleList&quot;: [],
    &quot;nonTerminatingMatchingRules&quot;: [],
    &quot;requestHeadersInserted&quot;: null,
    &quot;responseCodeSent&quot;: null,
    &quot;httpRequest&quot;: {
        &quot;clientIp&quot;: &quot;34.129.222.183&quot;,
        &quot;country&quot;: &quot;AU&quot;,
        &quot;headers&quot;: [
            {
                &quot;name&quot;: &quot;Host&quot;,
                &quot;value&quot;: &quot;wordpress-lb-1275728828.ap-southeast-4.elb.amazonaws.com&quot;
            },
            {
                &quot;name&quot;: &quot;Connection&quot;,
                &quot;value&quot;: &quot;keep-alive&quot;
            },
            {
                &quot;name&quot;: &quot;Cache-Control&quot;,
                &quot;value&quot;: &quot;max-age=0&quot;
            },
            {
                &quot;name&quot;: &quot;Upgrade-Insecure-Requests&quot;,
                &quot;value&quot;: &quot;1&quot;
            },
            {
                &quot;name&quot;: &quot;User-Agent&quot;,
                &quot;value&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36&quot;
            },
            {
                &quot;name&quot;: &quot;Accept&quot;,
                &quot;value&quot;: &quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7&quot;
            },
            {
                &quot;name&quot;: &quot;Accept-Encoding&quot;,
                &quot;value&quot;: &quot;gzip, deflate&quot;
            },
            {
                &quot;name&quot;: &quot;Accept-Language&quot;,
                &quot;value&quot;: &quot;en-AU,en-GB;q=0.9,en-US;q=0.8,en;q=0.7&quot;
            },
            {
                &quot;name&quot;: &quot;Cookie&quot;,
                &quot;value&quot;: &quot;wordpress_test_cookie=WP%20Cookie%20check&quot;
            }
        ],
        &quot;uri&quot;: &quot;/wp-login.php&quot;,
        &quot;args&quot;: &quot;&quot;,
        &quot;httpVersion&quot;: &quot;HTTP/1.1&quot;,
        &quot;httpMethod&quot;: &quot;GET&quot;,
        &quot;requestId&quot;: &quot;1-642d65df-2bcb4716046498c504b1432a&quot;
    }
}
</code></pre>
<p>Below that, we can see the Pingdom request from German that was blocked by our “block-earth” rule, note the country code under “httpRequest” is “DE” (Germany)</p>
<pre><code class="language-json">{
    &quot;timestamp&quot;: 1680696828189,
    &quot;formatVersion&quot;: 1,
    &quot;webaclId&quot;: &quot;arn:aws:wafv2:ap-southeast-4:123456789012:regional/webacl/wordpress-acl/1be732ad-bf31-44d9-8745-4da02eeaac18&quot;,
    &quot;terminatingRuleId&quot;: &quot;block-earth&quot;,
    &quot;terminatingRuleType&quot;: &quot;REGULAR&quot;,
    &quot;action&quot;: &quot;BLOCK&quot;,
    &quot;terminatingRuleMatchDetails&quot;: [],
    &quot;httpSourceName&quot;: &quot;ALB&quot;,
    &quot;httpSourceId&quot;: &quot;123456789012-app/wordpress-lb/19541f9649c59058&quot;,
    &quot;ruleGroupList&quot;: [],
    &quot;rateBasedRuleList&quot;: [],
    &quot;nonTerminatingMatchingRules&quot;: [],
    &quot;requestHeadersInserted&quot;: null,
    &quot;responseCodeSent&quot;: null,
    &quot;httpRequest&quot;: {
        &quot;clientIp&quot;: &quot;35.156.182.26&quot;,
        &quot;country&quot;: &quot;DE&quot;,
        &quot;headers&quot;: [
            {
                &quot;name&quot;: &quot;Host&quot;,
                &quot;value&quot;: &quot;wordpress-lb-1275728828.ap-southeast-4.elb.amazonaws.com&quot;
            },
            {
                &quot;name&quot;: &quot;Connection&quot;,
                &quot;value&quot;: &quot;keep-alive&quot;
            },
            {
                &quot;name&quot;: &quot;Pragma&quot;,
                &quot;value&quot;: &quot;no-cache&quot;
            },
            {
                &quot;name&quot;: &quot;Cache-Control&quot;,
                &quot;value&quot;: &quot;no-cache&quot;
            },
            {
                &quot;name&quot;: &quot;User-Agent&quot;,
                &quot;value&quot;: &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/61.0.3163.100 Chrome/61.0.3163.100 Safari/537.36 PingdomPageSpeed/1.0 (pingbot/2.0; +http://www.pingdom.com/)&quot;
            },
            {
                &quot;name&quot;: &quot;Accept&quot;,
                &quot;value&quot;: &quot;image/webp,image/apng,image/*,*/*;q=0.8&quot;
            },
            {
                &quot;name&quot;: &quot;Referer&quot;,
                &quot;value&quot;: &quot;http://wordpress-lb-1275728828.ap-southeast-4.elb.amazonaws.com/&quot;
            },
            {
                &quot;name&quot;: &quot;Accept-Encoding&quot;,
                &quot;value&quot;: &quot;gzip, deflate&quot;
            },
            {
                &quot;name&quot;: &quot;Accept-Language&quot;,
                &quot;value&quot;: &quot;en-US,en;q=0.8&quot;
            }
        ],
        &quot;uri&quot;: &quot;/favicon.ico&quot;,
        &quot;args&quot;: &quot;&quot;,
        &quot;httpVersion&quot;: &quot;HTTP/1.1&quot;,
        &quot;httpMethod&quot;: &quot;GET&quot;,
        &quot;requestId&quot;: &quot;1-642d65fc-1fbafd367ee9c2b671146b3f&quot;
    },
    &quot;labels&quot;: [
        {
            &quot;name&quot;: &quot;awswaf:clientip:geo:country:DE&quot;
        },
        {
            &quot;name&quot;: &quot;awswaf:clientip:geo:region:DE-HE&quot;
        }
    ]
}
</code></pre>
<p>You can also see <strong>all</strong> of our request headers are there, as well as the URI, query strings, etc. Remember these can be redacted from logs files if needed.</p>
<h2 id="stage-8-optional-custom-response-bodies">Stage 8 - Optional: Custom response bodies</h2>
<p>This can be useful if you would prefer a branded or nicer looking response from AWS WAF, especially if a request is being blocked (403).</p>
<p>Head to the WAF console: <a href="https://us-east-1.console.aws.amazon.com/wafv2/homev2">https://us-east-1.console.aws.amazon.com/wafv2/homev2</a></p>
<p>Click on your WordPress Web ACL</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2041.png" /></p>
<p>Go to <strong>Custom response bodies</strong> and click <kbd>Create custom response body&lt;/kbd</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2065.png" /></p>
<p>Set the <strong>Response body object name</strong> to “friendly-block”</p>
<p>Set the <strong>Content type</strong> to HTML</p>
<p>Set the <strong>Response body</strong> to:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Forbidden&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div style=&quot;text-align:center;&quot;&gt;
      &lt;h1 style=&quot;color: pink;&quot;&gt;Forbidden&lt;/h1&gt;
      &lt;img src=&quot;https://img.freepik.com/free-photo/red-white-cat-i-white-studio_155003-13189.jpg&quot; alt=&quot;A red and white cat&quot;&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>Note:</strong> This image may move or be deleted, feel free to replace the image file in <code>&lt;img src=</code> with another image of your choosing.</p>
<p>Click <kbd>Save</kbd></p>
<p>Go to <strong>Rules</strong>, select the <code>allow-home</code> rule, and click <kbd>Edit</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2066.png" /></p>
<p>For demo purposes, we’re going to change this rule to <strong>block</strong>, so that we can see our custom response.</p>
<p>Change the <strong>Action</strong> to “block”, and then expand <strong>Custom response</strong></p>
<p>Select <strong>Enable</strong></p>
<p>Set <strong>Response code</strong> to 403</p>
<p>Set <strong>Choose how you would like to specify the response body</strong> to “friendly-block”</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2067.png" /></p>
<p>Click <kbd>Save rule</kbd></p>
<p>Now if we refresh our WordPress website, we’ll see a much nicer forbidden message</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2068.png" /></p>
<p>Obviously in a production environment this would likely be company branded, <strong>and</strong> you would apply it to the other rules that you <strong>expect</strong> to block users. But for this demo, it was much easier to apply it to our home IP rule just so we could see it.</p>
<h2 id="stage-9-clean-up">Stage 9 - Clean up</h2>
<p>Head to the WAF console: <a href="https://us-east-1.console.aws.amazon.com/wafv2/homev2">https://us-east-1.console.aws.amazon.com/wafv2/homev2</a></p>
<p>Click on your WordPress Web ACL</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2041.png" /></p>
<p>Go to the <strong>Associated AWS resources</strong> tab, select your <code>wordpress-lb</code> ALB, and click <kbd>Disassociate</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2069.png" /></p>
<p>Type “remove” in the confirmation box and click <kbd>Disassociate</kbd></p>
<p>Go back to <strong>Web ACLs</strong>, <strong>select</strong> your Web ACL and click <kbd>Delete</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2070.png" /></p>
<p>Enter “delete” in the confirmation box and click <kbd>Delete</kbd></p>
<p>Go to <strong>IP Sets</strong>, select your <code>home-ip</code> IP Set and click <kbd>Delete</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2071.png" /></p>
<p>Enter “delete” in the confirmation box and click <kbd>Delete</kbd></p>
<p>Go to <strong>Regex pattern sets</strong>, select your <code>no-wp-files</code> pattern set, and click <kbd>Delete</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2072.png" /></p>
<p>Enter “delete” in the confirmation box and click <kbd>Delete</kbd></p>
<p>Head to the S3 console: <a href="https://s3.console.aws.amazon.com/s3/buckets">https://s3.console.aws.amazon.com/s3/buckets</a></p>
<p>Go to <strong>Buckets</strong> and select your <code>aws-waf-logs-</code> bucket, and click <kbd>Empty</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2073.png" /></p>
<p>In the confirmation window, enter “permanently delete” and click <kbd>Empty</kbd></p>
<p>Go to <strong>Buckets</strong> and select your <code>aws-waf-logs-</code> bucket, and click <kbd>Delete</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2074.png" /></p>
<p>In the confirmation window, enter your bucket name and click <kbd>Delete</kbd></p>
<p>Head to the EC2 console: <a href="https://ap-southeast-4.console.aws.amazon.com/ec2">https://ap-southeast-4.console.aws.amazon.com/ec2</a></p>
<p>Go to <strong>Load Balancers</strong>, select your <code>wordpress-lb</code> ALB, click <kbd>Actions</kbd> then <kbd>Delete load balancer</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2075.png" /></p>
<p>Enter “confirm” in the confirmation box, and click <kbd>Delete</kbd></p>
<p>Go to <strong>Target Groups</strong>, select your <code>wordpress</code> target group, click <kbd>Actions</kbd> then <kbd>Delete</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2076.png" /></p>
<p>Click <kbd>Yes, delete</kbd> in the confirmation box.</p>
<p>Go to <strong>Instances</strong>, select your <code>wordpress</code> instance, click <kbd>Instance state</kbd> then <kbd>Terminate instance</kbd></p>
<p><strong>Be careful</strong> and make sure you’re deleting the instance we created at the beginning of the demo.</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2077.png" /></p>
<p>Click <kbd>Terminate</kbd> in the confirmation box.</p>
<p>Go to <strong>Security Groups</strong>, select the <code>wordpress-waf</code> security group, click <kbd>Actions</kbd> then <kbd>Delete security groups</kbd></p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2078.png" /></p>
<p>Click <kbd>Delete</kbd> in the confirmation box</p>
<p>Note: If you get an error similar to the following, wait a few minutes for your ALB and EC2 instance to finish terminating, then try again</p>
<p><img alt="Untitled" src="../assets/images/aws-waf/Untitled%2079.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>